<head>
 <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
 <link  href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
 <link  href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #333
}

.container {
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px
}

.container>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px
    }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    
    $(document).ready(function(){

        function updateCount (id)
    {
        var count=jQuery("#"+id).val(); 
        q = 0;   
        if (q != 0){
            var q = (q - parseInt(count));
        }
        else {
            var q = (100 - parseInt(count));
        }
        console.log(q)  
        jQuery("#noOfChar").html(q);
    }
        $("#inputbox1").keyup(function () {
        updateCount("inputbox1");
    });
    $("#inputbox2").keyup(function () {
        updateCount("inputbox2");
    });
    $("#inputbox3").keyup(function () {
        updateCount("inputbox3");
    });
    $("#inputbox4").keyup(function () {
        updateCount("inputbox4");
    });
    $("#inputbox1").keypress(function () {
        updateCount("inputbox1");
    });
    $("#inputbox2").keypress(function () {
        updateCount("inputbox2");
    });
    $("#inputbox3").keypress(function () {
        updateCount("inputbox3");
    });
    $("#inputbox4").keypress(function () {
        updateCount("inputbox4");
    });
    $("#inputbox1").keydown(function () {
        updateCount("inputbox1");
    });
    });
    </script>

<form method = "POST">
{% csrf_token %}
    <div class="container mt-sm-5 my-1">

    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5"><b>{{question.question}} <span id="noOfChar">100</span>  coins</b></div>&nbsp;
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options"> 
            <label >{{option.option4}}  <input id="inputbox1" type="text" size="10" name = 'option4'>  </label>
             <label >{{option.option3}}   <input id="inputbox2" type="text" size="10" name = 'option3'>  </label> 
             <label >{{option.option2}}   <input id="inputbox3" type="text" size="10" name = 'option2'></label>
              <label >{{option.option1}}   <input id="inputbox4" type="text" size="10" name = 'option1'>  </label> 
        </div>
    </div>
    <div class="d-flex align-items-center pt-3">
        <!-- <div id="prev"> <button class="btn btn-primary">Previous</button> </div> -->
        <input type="submit" value="OK">
    </div>
</div>
</form>